# EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
#eureka.client.register-with-eureka=false
server.port=9999
spring.application.name= gateway-service